<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="@drawable/item_background"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/feedback_icon"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/beta_warning"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/divider"
            android:textSize="14sp"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/imageView2"
            android:textAlignment="center"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:id="@+id/sincro"/>
    </RelativeLayout>
</LinearLayout>