<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/background_header"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginBottom="8dp"
        android:id="@+id/relativeLayout2">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#11000000" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="8dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="12dp"
                    android:id="@+id/imgA"
                    android:src="@drawable/ic_person"
                    android:background="@drawable/iconb_op_black"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:background="@drawable/icon_add_back"
                    android:layout_marginRight="-4dp"
                    android:layout_alignBottom="@+id/imgA"
                    android:layout_alignEnd="@+id/imgA"
                    android:layout_marginBottom="-4dp">

                    <TextView
                        android:id="@+id/secondRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text=""
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/imgA"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/firstRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="@string/name_unset"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
